<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>jquery exercise</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 

<style type="text/css">

p{
font-family:微軟正黑體;
}

.breadcrumb{
background-color: #3d444d;
margin-bottom: 0px;
padding-right: 30px;
}
.breadcrumb-item+.breadcrumb-item::before{
content: "l";
}
.icon{
display:flex;
justify-content: flex-start; 
}
.ico{
width: 30px;
height:30px;    
}
.item{
width: 93%;
display:flex; 
justify-content: flex-end;
}
.navbar{
width: 100%;
position: absolute;
z-index:1;
}
.block-bg{
width:100%;
height:1000px;
background-color:#3d444d;
display:flex;
justify-content:center;
}

.block-bg img{
width:100%;
height:1000px;
}
.block-intro {  
font-size: 14px;
margin-bottom: 0;
text-align: left;
color: #ffffff;
text-transform: uppercase;
}
.block-title {
font-size: 54px;
line-height: 1.3;
 color: #ffffff;
margin-bottom: 22px;
text-align: left;
font-weight: 700;
margin-top: 0;
text-transform: uppercase;
}
.btn-lg {
padding: 15px 50px;
text-transform: uppercase;
font-size: 18px;
}
.col-md-8{
width: 100%;
position: absolute;
z-index: 1;
margin-top:100px;
margin-left:100px;
display: none;
}
.img-fluid {
display: none;   
}
.card-img-top{
display: none;
}   
.card{
display: flex;
}
.card-deck{
margin-top: 15px;
}
form{
margin: 15px 15px 0px;
}
.footer{
font-size:15px;
padding:5px 0px 5px;
margin: 8px 0px 8px;
color: aliceblue;
background-color: black;
text-align:center;
font-family:微軟正黑體;
margin-bottom: 0px;

}
@media screen and (max-width:910px){
    .item{
    width: 80%;
    }

}
@media screen and (max-width:800px){
    
    .col-md-8 {
    margin-top:70px;
    margin-left:60px;
    }
}
@media screen and (max-width:780px){
  .block-bg img{
    height: 900px;
  }
  .block-bg{
    height: 900px;
  }
  .col-md-8 {
    margin-top:70px;
    margin-left:0px;
    }
}
@media screen and (max-width:575px){
    
  .col-md-8 {
    margin-top:200px;
    margin-left:5px;
    }
}
@media screen and (max-width:570px){
  .block-bg{
    height: 600px;
  }
  .block-bg img{
    height: 600px;
  }
    .col-md-8 {
    margin-left:0px;
    }
    .block-intro {
      display: none; 
    }
 
}
@media screen and (max-width:470px){
  .block-bg{
    height:500px;
  }
  .block-bg img{
    height:500px;
  }
  .block-title{
    font-size: 40px;
  }
}
</style>
<script>
 $(function(){
    $(".img-fluid").fadeIn(5000);
    $(".img-fluid").fadeIn("slow");
});
$(function(){
    $(".card-img-top-1").fadeIn(6000);
    $(".card-img-top-1").fadeIn("slow");
});
$(function(){
    $(".card-img-top-2").fadeIn(8000);
    $(".card-img-top-2").fadeIn("slow");
});
$(function(){
    $(".card-img-top-3").fadeIn(10000);
    $(".card-img-top-3").fadeIn("slow");
});

$(function() {
    $(".col-md-8").slideDown(2500);
});

$(document).click(function() {
    $(".col-md-8").slideUp(3000);
});
$(document).scroll(function() {
    $(".col-md-8").slideDown(1000);
});


</script>

</head>
<body>
    <nav aria-label="breadcrumb"> 
        <ol class="breadcrumb">
           <div class="icon">
               <li>
                   <a href="/index.php/en/"><img src="./ico/iconTaiwan.png"class="ico"></a>
                </li>
                <li>
                    <a href="/index.php/en/"><img src="./ico/iconUnited.png" class="ico"></a>
                </li>
            </div>
            <div class="item">
                <li class="breadcrumb-item"><a href="#">Chinese</a></li>
                <li class="breadcrumb-item"><a href="#">English</a></li>
            </div>
        </ol>
    </nav>
  </div>  
    <div class="slideshow-content col-md-8" >
        <p class="block-intro">Find fun in sports The most important thing to do is to have fun</p>
        <h2 class="block-title">Persist in sports for the future</h2>
        <div class="slideshow-btn-actions">
            
        </div>
    </div>
 

    </div>
    <div>
      <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #3f51b5;">
        <a class="navbar-brand" href="#">HOME</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Hotels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Places </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            運動項目
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">籃球</a>
              <a class="dropdown-item" href="#">足球</a>
              <a class="dropdown-item" href="#">跑步</a>
              <a class="dropdown-item" href="#">馬拉松</a>
              <a class="dropdown-item" href="#">棒球</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            推薦
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">敬請期待</a>
              <a class="dropdown-item" href="#">敬請期待</a>
              <a class="dropdown-item" href="#">敬請期待</a>
            </div>
          </li>          
        </ul>
      </nav>
    </div>
    <div class="block-bg ">
        <img src="./img/sheshan-r-4AU8t0aQHVI-unsplash.jpg"class="img-fluid "></img>
    </div>

    <div class="card-group">
        <div class="card">
          <img src="./img/sherise-1.jpg" class="card-img-top card-img-top-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">堅持跑步</h5>
            <p class="card-text">堅持跑步會讓你有顆強大的心臟及心血管系統功能。 在提高最大攝氧量的同時向身體各個器官輸送的氧量大大增加，各個器官的工作質量自然大大提高。 另外中長跑會加速血液循環，使冠狀動脈有足夠的血液供給心肌，從而預防各種心臟病。</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/sheri-2.jpg" class="card-img-top card-img-top-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">棒球</h5>
            <p class="card-text">打棒球本身具有非常大的作用，能夠較好的鍛鍊人的定力，眼力，以及四肢的協調能力。 並且長期堅持的話，對於孩子來說，可以起到增強身體抵抗能力，增強身體免疫力的作用。 並且，棒球其實也是一種非常好學的運動，是很多孩子都可以較好掌握的一種運動。</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="./img/marcus-3.jpg" class="card-img-top card-img-top-3" alt="...">
          <div class="card-body">
            <h5 class="card-title">游泳</h5>
            <p class="card-text">游泳的好處一：游泳消耗的能量大。 這是由於游泳時水的阻力遠遠大於陸上運動時空氣的阻力，在水裡走走都費力，再游游水，肯定消耗較多的熱量。 同時，水的導熱性大於空氣24倍，水溫一般低於氣溫，這也有利於散熱和熱量的消耗。 因此，游泳時消耗的能量較跑步等陸上項目大許多，故減肥效果更為明顯。</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">電子郵件地址</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">我們絕不會與其他任何人共享您的電子郵件。</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">密碼</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">對我進行檢查</label>
        </div>
        <button type="submit" class="btn btn-primary">提交</button>
      </form>


    
    
    <div class="footer"> 
        &copf; 林家華 2020 BootstrapWebworks.
     </div>



</body>
</html>